# PetProj

CustomFontDemo/: CustomFontDemo.sln
CustomFontDemo/CustomFontDemo/: App.xaml  App.xaml.cs  MainPage.xaml.cs
CustomFontDemo/CustomFontDemo.Android/: AndroidThemeService.cs  CustomFontDemo.Android.csproj
CustomFontDemo/CustomFontDemo.Android/Properties/: AndroidManifest.xml
CustomFontDemo/CustomFontDemo.iOS/: CustomFontDemo.iOS.csproj  Info.plist  Main.cs
CustomFontDemo/CustomFontDemo.iOS/Properties/: AssemblyInfo.cs
CustomFontDemo/CustomFontDemo/Themes/: DarkTheme.xaml.cs  ITheme.cs  LightTheme.xaml.cs
DemoAndSamples/CustomFontDemo/CustomFontDemo.Android/: CustomFontDemo.Android.csproj  MainActivity.cs
ReyTools/: ReyTools.sln
ReyTools/ReyTools/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReyTools.csproj
ReyTools/ReyTools.Android/: MainActivity.cs  ReyTools.Android.csproj
ReyTools/ReyTools.iOS/: AppDelegate.cs  Info.plist  Main.cs  ReyTools.iOS.csproj
ReyTools/ReyTools/Common/Attributes/: ModuleIgnoreAttribute.cs
ReyTools/ReyTools/Data/: FakeData.cs
ReyTools/ReyTools/Data/Entities/: MobilePrefix.cs
ReyTools/ReyTools/Modules/Base/: BasePage.xaml  BasePage.xaml.cs  BaseViewModel.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DashboardPageViewModel.cs  MasterMenuItem.cs  PageNames.cs  ViewModelBase.cs
ReyTools/ReyTools/Modules/Phone Prefixes/: PhonePrefixesPage.xaml  PhonePrefixesPage.xaml.cs  PhonePrefixesPageViewModel.cs
ReyTools/ReyTools/Modules/Zip Codes/: ZipCodesPage.xaml  ZipCodesPage.xaml.cs  ZipCodesPageViewModel.cs
(+19 files in other folders)
